0 **x* -> W 0
0 **Wx -> S 1
0 *xWS -> E 2

1 ***x -> S 1
1 *x*S -> E 2

2 *x** -> E 2
2 *E** -> X 3

3 x*** -> N 3
3 N*** -> X 4

4 **x* -> W 4
4 **W* -> X 5

5 *x** -> E 5
5 *E*x -> S 4
5 *E*S -> X 6

6 **x* -> W 6
6 **W* -> X 7

7 *x** -> E 7
7 *E** -> W 8

8 **x* -> W 8
8 x*W* -> N 7
8 N*W* -> S 9

9 **** -> S 10

10 *x** -> E 10
10 *E** -> S 11

11 **x* -> W 11
11 **W* -> E 12

12 *x** -> E 12
12 *E*x -> S 13

13 ***x -> S 13
13 ***S -> W 14

14 **xS -> W 14
14 ***x -> S 15

15 *E*x -> S 15
15 *xx* -> W 16

16 *x** -> E 16
16 *E** -> W 17

17 **x* -> W 17
17 **W* -> S 16
