0 x*** -> N 0
0 N*x* -> W 1
0 N*Wx -> S 2

1 **x* -> W 1
1 **Wx -> S 2

2 ***x -> S 2
2 *x*S -> E 3

3 *x** -> E 3
3 *E** -> N 4

4 x*** -> N 4
4 N*** -> W 5

5 **x* -> W 5
5 **Wx -> S 5
5 **WS -> X 6

6 x*** -> N 6
6 N*** -> S 7

7 ***x -> S 7
7 *x*S -> E 6
7 *E*S -> X 8

8 **x* -> W 8
8 **W* -> N 9

9 x*** -> N 9
9 N*W* -> S 10
9 Nxx* -> E 11

10 ***x -> S 10
10 ***S -> E 9

11 ***x -> S 11
11 xxxS -> N 12

12 x*** -> N 12
12 N*W* -> E 11
12 N*x* -> E 13

13 *x** -> E 13
13 *E** -> N 14

14 x*** -> N 14
14 N*** -> E 15

15 *x** -> E 15
15 *E** -> X 16

16 **x* -> W 16
16 **W* -> E 17

17 *x** -> E 17
17 *E*x -> S 16
17 *E*S -> N 18

18 xE** -> N 18
18 N*x* -> W 18
18 xxxx -> W 19

19 x*** -> N 19
19 N*** -> E 20

20 ***x -> S 20
20 ***S -> N 21

21 x*** -> N 21
21 N*** -> E 20
